<html>
<head>
<title>Fisicos Matematicos</title>
<style type="text/css">
*{
padding:0;
marign:0;
}
#header{
margin:auto;
width:500px;
font-famyly:Arial, Helvetica, sanserif;
}
ul, ol{
list-style:none;
}
.nav li a{
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav > li{
float:left;
}
.nav li a:hover{
background-color:#434343
}
.nav li ul{
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul{
display:block;
}
.nav li ul li{
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
.contenedor{
display:flex;
}
.pi{
margin-right: 550px;
}
.euler{
margin-left: 500px;
}
.header{
display:flex;
}
.nav{
margin-left:57px;
}
</style>
</head>
<body>
<body bgcolor="skyblue"><font color="black">

<div class="contenedor">
<img class="pi" src="pi.png" width="80"> 
<center><h1><font color="Green">Fisicos-Matematicos</font></h1></center>
<img class="euler" src="euler.png" width="80">
</div>
 <div id="header">
  <ul id="header">
    <ul class="nav">
      <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Espe-Subir/index.html">Inicio</a></li>
      <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Espe-Subir/que.html">¿Que se hace?</a></li>

      <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Espe-Subir/materias.html">Materias</a>
         
     </li> 
     <li><a href="file:///C:/Users/rafit/OneDrive/Escritorio/Espe-Subir/perfil.html">Perfil de Egreso</a></li>

  </ul>
 </div>
<br>
<br>
<br>
<p><left>El estudiante de área 1 debe de ser capaz de expresar sus ideas con claridad, tanto en la expresión oral como en la escrita. Su capacidad de análisis y síntesis debe estar altamente desarrollada, ya que en las carreras de esta área del conocimiento, los resultados que se obtienen deben ser desmembrados y analizados a fondo antes de ser presentados.
<br>La administración del tiempo en forma eficiente es otra de sus cualidades, son muy ordenados y metódicos. En ocasiones suelen ser en exceso rígidos y no aceptan el cambio o el salir de su orden o de la rutina tan fácilmente. Utilizan el razonamiento lógico y sistemático en la solución de problemas, tanto en lo académico y lo profesional, como en la vida cotidiana y en todas las esferas de su vida.
Su razonamiento es estructurado y muy lógico. Tienen una gran capacidad de abstracción y una amplia capacidad intelectual. Son personas inteligentes y con una gran facilidad de visualización geométrica y del espacio.
<br>Entre sus gustos e intereses, es fundamental que estos estudiantes se sientan atraídos por las ciencias exactas, su gusto por las matemáticas y la estadística es básico para estudiar una carrera de Área 1. Debe ser muy ordenado y altamente disciplinado. Para cursar esta área es importante tener la creatividad suficiente para resolver problemas concretos, capacidad para entender los principios con los que funcionan máquinas, herramientas y dinámica de movimiento; además de una gran capacidad para relacionar objetos y la manera en que se ubican en el espacio.
<center><img src="espe.jpg" width="400"></center>
</left></p>
<footer>
<div style="background color:#333; color:#fff; text-align: center;padding:10px;">
<p>Autor: Jaimes Dias Angel Rafael &copy; 2025 - Mi Sitio
</div>
</footer>
</body>
</html>