<html>
<head>
<title>Fisicos Matematicos</title>
<style type="text/css">
*{
padding:0;
marign:0;
}
#header{
margin:auto;
width:500px;
font-famyly:Arial, Helvetica, sanserif;
}
ul, ol{
list-style:none;
}
.nav li a{
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav > li{
float:left;
}
.nav li a:hover{
background-color:#434343
}
.nav li ul{
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul{
display:block;
}
.nav li ul li{
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
.contenedor{
display:flex;
}
.pi{
margin-right: 550px;
}
.euler{
margin-left: 500px;
}
.header{
display:flex;
}
.nav{
margin-left:57px;
}
</style>
</head>
<body>
<body bgcolor="skyblue"><font color="black">

<div class="contenedor">
<img class="pi" src="pi.png" width="80"> 
<center><h1><font color="Green">Fisicos-Matematicos</font></h1></center>
<img class="euler" src="euler.png" width="80">
</div>

 <div id="header">
  <ul id="header">
    <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
      <li><a href="que.html">¿Que se hace?</a></li>

      <li><a href="materias.html">Materias</a></li>
 
     <li><a href="perfil.html">Perfil de Egreso</a></li>


  </ul>
 </div>
<br>
<br>
<br>
<p><left><font color="red">Las materias pertenesientes al Quinto Semestre son:</font>
<br>
Temas Selectos de Fisicos I
<br>
Temas Selectos de Quimica I
<br>
Calculo Diferencial
<br>
Estadistica
<br>
<font color="red">Las materias pertenesientes al Sexto Semestre son:</font>
<br>
Temas Selectos de Fisica II
<br>
Temas Selectos de Quimica II
<br>
Calculo Integral
<br>
Probabilidad
<center><img src="sexto.jpg" width="400"></center>
</left></p>
<p><footer>
<div style="background color:#333; color:#fff; text-align: center;padding:10px;">
<p>Autor: Jaimes Dias Angel Rafael &copy; 2025 - Mi Sitio
</div>
</footer>
</body>
</html>
