<html>
<head>
<title>Fisicos Matematicos</title>
<style type="text/css">
*{
padding:0;
marign:0;
}
#header{
margin:auto;
width:500px;
font-famyly:Arial, Helvetica, sanserif;
}
ul, ol{
list-style:none;
}
.nav li a{
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav > li{
float:left;
}
.nav li a:hover{
background-color:#434343
}
.nav li ul{
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul{
display:block;
}
.nav li ul li{
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
.contenedor{
display:flex;
}
.pi{
margin-right: 550px;
}
.euler{
margin-left: 500px;
}
.header{
display:flex;
}
.nav{
margin-left:57px;
}
</style>
</head>
<body>
<body bgcolor="skyblue"><font color="black">

<div class="contenedor">
<img class="pi" src="pi.png" width="80"> 
<center><h1><font color="Green">Fisicos-Matematicos</font></h1></center>
<img class="euler" src="euler.png" width="80">
</div>

 <div id="header">
  <ul id="header">
    <ul class="nav">
   <li><a href="index.html">Inicio</a></li>
      <li><a href="que.html">¿Que se hace?</a></li>

      <li><a href="materias.html">Materias</a>
         
     </li> 
     <li><a href="perfil.html">Perfil de Egreso</a></li>

  </ul>
 </div>
<br>
<br>
<br>
<p><left>El estudiante egresado del área físico-matemático, además de cumplir con las competencias genéricas que marca el sistema nacional de bachillerato, logran adquirir las siguientes competencias disciplinares y extendidas:
<ul>
<li>Utilizan la creatividad y el pensamiento lógico y crítico.</li>
<li>Resuelve problemas prácticos mediante el uso de ecuaciones matemáticas.</li>
<li>Aplica sus conocimientos de ciencias como la química, la física y las matemáticas en diversas situaciones de la vida cotidiana.</li>
<li>Argumenta y estructura mejor sus ideas y razonamientos.</li>
<li>Se comunica efectivamente en el español y en una segunda lengua en diversos contextos, mediante el uso de distintos medios e instrumentos</li>
<li>Lee críticamente y comunica y argumenta ideas de manera efectiva y con claridad oralmente y por escrito.</li>
<li>Usa las tecnologías de la información y la comunicación de manera crítica para diversos propósitos comunicativos.</li>
<li>Disfruta de la ciencia y la tecnología, su estudio y análisis para el mejor aprovechamiento de los recursos naturales y sociales.</li>
</ul>
<center><img src="perfil.jpg" width="400"></center>
</left></p>
<footer>
<div style="background color:#333; color:#fff; text-align: center;padding:10px;">
<p>Autor: Jaimes Dias Angel Rafael &copy; 2025 - Mi Sitio
</div>
</footer>

</body>
</html>
