<html>
<head>
<title>Fisicos Matematicos</title>
<style type="text/css">
*{
padding:0;
marign:0;
}
#header{
margin:auto;
width:500px;
font-famyly:Arial, Helvetica, sanserif;
}
ul, ol{
list-style:none;
}
.nav li a{
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav > li{
float:left;
}
.nav li a:hover{
background-color:#434343
}
.nav li ul{
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul{
display:block;
}
.nav li ul li{
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
.contenedor{
display:flex;
}
.pi{
margin-right: 550px;
}
.euler{
margin-left: 500px;
}
.header{
display:flex;
}
.nav{
margin-left:57px;
}
</style>
</head>
<body>
<body bgcolor="skyblue"><font color="black">

<div class="contenedor">
<img class="pi" src="pi.png" width="80"> 
<center><h1><font color="Green">Fisicos-Matematicos</font></h1></center>
<img class="euler" src="euler.png" width="80">
</div>

 <div id="header">
  <ul id="header">
    <ul class="nav">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="que.html">¿Que se hace?</a></li>

      <li><a href="materias.html">Materias</a>
         
     </li> 
     <li><a href="perfil.html">Perfil de Egreso</a></li>

  </ul>
 </div>
<br>
<br>
<br>
<p><left>En el ámbito educativo, las materias del área físico-matemática desempeñan un papel fundamental en el desarrollo de habilidades cognitivas y en la formación integral de los estudiantes.La importancia de estas disciplinas radica en su capacidad para cultivar el pensamiento lógico, fomentar el razonamiento analítico y estimular la resolución de problemas, habilidades esenciales para afrontar los desafíos del mundo contemporáneo. Además, su aplicación práctica en la vida diaria y su influencia en la preparación para futuras carreras científicas y técnicas convierten a estas asignaturas en pilares valiosos de la formación educativa.
<br>Aqui se abordan una infinidad de cosas, como proyectos, juegos, ejercicios mentales, trabajos teoricos y practicos,etc.
<center><img src="hacer.jpg" width="400"></center>
</left></p>
<footer>
<div style="background color:#333; color:#fff; text-align: center;padding:10px;">
<p>Autor: Jaimes Dias Angel Rafael &copy; 2025 - Mi Sitio
</div>
</footer>

</body>
</html>
